<html>
 <head>
<title> Shell Script  </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Shell Script </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Automating Binary Analysis :)</h1>
   
 <br> 

<p> Ok i worked on this Shell script for a half a day and finally its working !!!! <br> <br>  </p>

<br><br>  

<code> 
 animate() {
  cyan='\033[0;36m'
  NC='\033[0m'
  b=0

 while [ $b -lt 2 ];
 do for a in \\ \| \/ -;
 do echo -ne "\033[s[${cyan} $a ${NC}]\033[u";
 sleep 0.2 ;
 done;
 b=$(( $b+1)) ;
 done

}


aslr() {

green='\033[1;32m'
NC='\033[0m'

echo -ne "${green} Enter 1-on or 0-off or c-to-check : ${NC}" ; read  pass

if test "$pass" = "c"
then
      cat /proc/sys/kernel/randomize_va_space
 fi    

if test "$pass" = "1"
then
     echo "switching on aslr"
     echo 1 |sudo tee /proc/sys/kernel/randomize_va_space
 fi

if test "$pass" = "0"
then

     echo "switching off aslr"
     echo 0 |sudo tee /proc/sys/kernel/randomize_va_space
fi
}
 

file_find=`find / -type f -name $1 2>/dev/null`

echo "found : $file_find"

green='\033[1;32m'
NC='\033[0m'
yellow='\033[1;33m'

  echo -e "\n"

  echo -n -e  " ${yellow} ANALYSING BINARY ${NC}" 

 
   animate 


  echo -e "\n"

 echo -e  "${green} Granting $file_find binary file : exeutable Permision \n ${NC}"

 chmod 777 $file_find

  ls -al  $1

  echo -e "\n"

  echo -e  "${green} This the binary file Type :\n ${NC}"

  file $file_find
  
  echo -e "\n"
 
 echo -e "${green} This are the only binary file Protections :)\n ${NC}"  

 /bin/checksec -f $file_find

 aslr


 </code>

</body>
</html>