<html>
 <head>
<title> Big-Bounty in CMS </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>
	.top {
	background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
		    radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),#8a3;
	background-size: 20px 20px;
	width: 100%;
	height:40%; 
	}

      body {
	background-color:white;
	border-bottom:1px solid #bfbfbf
        line-height:1.5em;
	color:#222}
 
   p{
	color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div class = "top">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Hunting for bug in CMS</h1>
   
 <br> 

<p>Hello all , It's been a long day since i blogged  <br>
   Recently i was fuzzing around our college gate pass management system and found something intresting , the cookie that was set was a base64 encoded json object , which was further encrypted and had mac in it ! 
   The cookie  was actually produced by Laravel PHP framework , the format of json is {iv,value,mac} , and i found a bug (by googling)  in it's encryption algoritm (iv was not used in mac) <br>
   and another '!=' comparision was used in mac comparision hence leading to PHP  type-juggling bug , i was very excited to exploit it but unfortunately the bug <br>
   was patched since 2014 :( <br>
   I am going to continue hunting for bugs , hope see you with another bug :)</p>

<code></code>


</body>
</html>
