<html>
 <head>
<title> CSAW HSF writeup </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}



    h2{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> HSF </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> CSAW High School Forensics </h1>
   
 <br> 

<h2>PDF forensic</h2>

<p>SO to start with PDF forensic follow the procedure below <br>
   1) Run PDFID tool to find all the objects in the pdf <b>python pdfid.py malicious.pdf</b> <br>
   2) Now if u found a javascript run pdfextract(an Orgami tool) <b>pdfextract --js malicious.pdf</b>
   3) else use peepdf -x for more details and -i interactive and in console run >object id <br>
   4) Or use ./pdf-extract malicious.pdf for viewing all contents inside the object  </p>
<br><br>
<h2>Welp. This is awkward</h2>

<p> For this challenge you can solve in 2 ways first rin pdfid which shows it contains 2 js file and to extract it use pdfextrace <br>
    Or just use strings and use Octal converter to get the flag !!!! </p>

<br><br>

<h2>Steg JPEG</h2>
<p>First i tried with all possible analysis in steg but nothing was positive and then i cam to know that <b> JPEG image is the only format supported by steghide </b> and stand <br>
    a great chance the it has info hidden using steghide but to confirm it i tried stegdetect (but it resulted negative) i also tried to bruteforce the passphrace <br>
    BUt luckilly the passphrase was the chall title and i got my flag !!</p>

<br>

<h2></h2>

<p>We were given a vedio file so i opened it using <b>audacity</b> and spectrogram graph showed flag{} but text was compressed i tried few tools like amplify etc .. nothing <br>
   worked out finaly i tried to <b>zoom</b> it it worked !!!! </p>


</body>
</html>