<html>
 <head>
<title> Format01 </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>
.top {
		background:
			linear-gradient(135deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
			linear-gradient(225deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
			background-color:#708090;
			background-size: 64px 128px
	width: 100%;
	height:40%; 
	}
      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div class = "top">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Format-01 </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Root-me Format-01 </h1>
   
 <br> 

<p> Ok in this Problem we have to modify a variable using only format string vulnerability . <br>
    So the exploit is <code>./format01 $(python -c 'print "\x88\xd0\xff\xff"+"\x8a\xd0\xff\xff"+"%48871u"')%9\$n-%8124u-%10\$n </code>  <br>
    We use %n specifier which writes data to an address pointed by <br><br> %&ltnum&gt\$n( here %9\$n is our buffer and it points to check variable)  and <br><br> 
    writes number of bytes written so far to that address  and %&ltnumber&gtu pad our bytes written . <br><br>  
    so as 0xdeadbeef is huge value to write we split it into two (16 bits ) <br><br> 
    0xbeef-(%4887)- 4 as we already have 4 bytes of addresses and 0xdead (%8128)-4 <br><br>
    and that's it supply the payload and have fun :)
</p>


</body>
</html>
