<html>
 <head>
<title> Git-Exposed </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> GIt </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> IceCTF Exposed Web Writeup   </h1>
   
 <br> 

<p> Ok in this question i looked at robots.txt it had blocked /.git and flag.php  <br>
    after that i found out that we can dump files from ./git file using <a href="https://github.com/internetwache/GitTools"> Gitdumper </a> <br>
   </p>

<code> ./gitdump.sh ./gitdumper.sh http://exposed.vuln.icec.tf/.git/ /home/siva/Desktop/ </code> <br>

<p> Next I used tig (just enter tig) in the cloned repo .. and u will se the flag :) </p>

</body>
</html>