<html>
 <head>
<title>My first blog </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>
.top {
	background:
		linear-gradient(135deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
		linear-gradient(225deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
		background-color:#708090;
		background-size: 64px 128px;
		width:100%;
		height:40%;
	}
      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
p 
     { color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
       margin-right: 150px;
       margin-left: 150px;
      
      }
    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}


</style>
<body>
<div class = "top">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;">  Blog </p>
 </div>
 </div>

<main class="content" role="main">

        <header class="post-header">
          <br><br><br>
            <h1 class="post-title">Hello World </h1>
        </header>
 
<section class="post-content">

<p>My first blog. Setting this up  took me a day... Finally somehow managed to Create on my own first i was looking for some templates and a blog hosting sites
 <br> but i was not convinced so i wrote some html and css then fired up my own blog i feel great know ... yeah i know i have to still develop a lot but as this is first 
  <br> it's ok :) hoping foreword to add some good stuff in this ....   </p>

</section>


</body>
</html>
