<html>
 <head>
<title> Python Challenge 01 </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Py Chall-1 </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> A ceaser cipher translator  </h1>
   
 <br> 

<p>  Ok in this function u have to  use maketrans module from String module </p>

<code>import string

intab=string.ascii_lowercase                                       #intab =  "abcdefghijklmnopqrstuvwxyz"
outab=string.ascii_lowercase[2:]+string.ascii_lowercase[:2]        #outtab = "cdefghijklmnopqrstuvwxyzab"


trantab = string.maketrans(intab, outab)

str = "g fmnc wms bgblr rpylqjyrc gr zw fylb. rfyrq ufyr amknsrcpq ypc dmp. bmgle gr gl zw fylb gq 
glcddgagclr ylb rfyr'q ufw rfgq rcvr gq qm jmle. sqgle qrpgle.kyicrpylq() gq pcamkkclbcb. 
lmu ynnjw ml rfc spj.";

print str.translate(trantab)

print "map".translate(trantab)



</code>


</body>
</html>