<html>
 <head>
<title> r2libc  </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}


</style>
<body>
<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> R2libc </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Return to libc exploit </h1>
   
 

<p> Ok this was basically a   Return to libc exploit   ...
<br> We use this to bypass NX (Non-executable stack) <br>
<br> The concept here is we overflow our buffer till eip then in eip we give system() -address that is libc then next four byte is dummy the next four byte is '/bin/sh' adress <br>
<br> so our payload looks like this : Overflow_till_eip+System() {address} + "DUMMY"+&{'/bin/sh'}   </p>  <br> 
  <p><b> Note: In this problem the input is got through read() so u have to add ;cat to ur payload<br> And U wont be able to see $ symbol in shell but still it's shell :)<br> <br> </p>
<img src="r2libc.png" alt="" style="width:1218px;height:466px;"><br>



</body>
</html>