<html>
 <head>
<title> Level4  Writeup </title>

 <link rel="stylesheet" type="text/css" href="test1.css" />
 <link rel="stylesheet" type="text/css" href="fonts.css" />
</head>
<style>

      body {background-color:white;
	border-bottom:1px solid #bfbfbf
         line-height:1.5em;
	color:#222}
p 
     { color:black;
        /*font-style: italic;
       font-family: "Times New Roman";*/
      letter-spacing: 2px;
       font-size: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
       margin-right: 150px;
       margin-left: 150px;
      
      }
    h1{ color:black;
         font-style: italic;
        font-size:2.2em;
	font-family:"PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	line-height:1.2em;
	margin-bottom:0.6667em
        margin-right: 150px;
       margin-left: 150px;}


</style>
<body>
<div style="position: relative; background: url('http://hackerbuck.net23.net/css/bgm.png'); width: 1210px; height: 110px;">
 <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
 <p style="color:white;font-size:2.2em;"> Level04 </p>
 </div>
 </div>

<main class="content" role="main">

        <header class="post-header">
          <br><br><br>
            <h1 class="post-title"> Level04 </h1>
        </header>
 
<section class="post-content">

<p> ok this was basically a exploit by changing exploit variables .... </p>
<img src="smash4.png" alt="" style="width:497px;height:343px;"><br>
<img src="smash4.1.png" alt="" style="width:300px;height:150px;"><br>
<img src="smash4.2.png" alt="" style="width:947px;height:203px;"><br>
</section>


</body>
</html>